# Movieflix

./: README.md  docker-compose.yml
.github/prompts/: instruction.prompt.md
.playwright-mcp/: page-2026-04-30T06-30-46-841Z.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/movieflix/: MovieflixApplication.java
backend/src/main/java/com/movieflix/config/: AdminUserInitializer.java  CorsConfig.java  OpenApiConfig.java  RateLimitFilter.java  WebConfig.java
backend/src/main/java/com/movieflix/controller/: AdminController.java  AuthController.java  PaymentController.java  ProfileController.java  SubscriptionController.java  VideoController.java  WatchHistoryController.java
backend/src/main/java/com/movieflix/dto/auth/: ForgotPasswordResetRequest.java  LoginOtpRequest.java  LoginRequest.java  OtpRequest.java  RefreshTokenRequest.java  SignupRequest.java  TokenResponse.java
backend/src/main/java/com/movieflix/dto/history/: WatchHistoryResponse.java  WatchHistoryUpsertRequest.java
backend/src/main/java/com/movieflix/dto/payment/: PaymentCreateRequest.java  PaymentWebhookRequest.java
backend/src/main/java/com/movieflix/dto/profile/: ProfileCreateRequest.java  ProfileResponse.java
backend/src/main/java/com/movieflix/dto/subscription/: SubscriptionRequest.java
backend/src/main/java/com/movieflix/dto/video/: VideoUploadRequest.java
backend/src/main/java/com/movieflix/entity/: Category.java  OtpPurpose.java  OtpVerification.java  Payment.java  PaymentStatus.java  Profile.java  RefreshToken.java  Role.java  Subscription.java  SubscriptionPlan.java  SubscriptionStatus.java  User.java  Video.java  WatchHistory.java
backend/src/main/java/com/movieflix/exception/: ApiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/movieflix/repository/: OtpVerificationRepository.java  PaymentRepository.java  ProfileRepository.java  RefreshTokenRepository.java  RoleRepository.java  SubscriptionRepository.java  UserRepository.java  VideoRepository.java  WatchHistoryRepository.java
backend/src/main/java/com/movieflix/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SubscriptionGuard.java
backend/src/main/java/com/movieflix/service/: AuthService.java  EmailService.java  OtpService.java  PaymentService.java  ProfileService.java  StorageService.java  SubscriptionService.java  UserContextService.java  VideoService.java  WatchHistoryService.java
backend/src/main/java/com/movieflix/service/impl/: AuthServiceImpl.java  LocalStorageService.java  OtpServiceImpl.java  PaymentServiceImpl.java  ProfileServiceImpl.java  SmtpEmailService.java  SubscriptionServiceImpl.java  UserContextServiceImpl.java  VideoServiceImpl.java  WatchHistoryServiceImpl.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/test/java/com/movieflix/controller/: VideoControllerTest.java
backend/src/test/java/com/movieflix/service/impl/: LocalStorageServiceTest.java
frontend/: .env.example  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  styles.css
frontend/src/components/: BaseModal.vue  Navbar.vue  VideoCard.vue
frontend/src/modules/admin/views/: AdminDashboard.vue
frontend/src/modules/auth/views/: ForgotPasswordView.vue  LoginView.vue  SignupView.vue
frontend/src/router/: index.js
frontend/src/services/: api.js
frontend/src/stores/: auth.js  profile.js
(+3 files in other folders)
